# Patient_Management

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/healthcare/app/: HealthcareApplication.java
src/main/java/com/healthcare/app/config/: CacheConfig.java  CorsConfig.java  OpenAPIConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/healthcare/app/controller/: PatientController.java  UserController.java
src/main/java/com/healthcare/app/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/healthcare/app/model/: Patient.java  User.java  UserEvent.java
src/main/java/com/healthcare/app/repository/: PatientRepository.java
src/main/java/com/healthcare/app/service/: KafkaProducerService.java  PatientService.java  UserService.java
src/main/java/com/healthcare/app/util/: Util.java
src/main/resources/: application.properties  onboarding-plan.md  patients.sql  user_audit_log.sql  windsurfrules.txt
src/main/resources/windsurf/: global_rules.md
src/test/java/com/healthcare/app/: HealthcareApplicationTests.java
src/test/java/com/healthcare/app/config/: TestConfig.java
src/test/java/com/healthcare/app/controller/: PatientControllerTest.java
src/test/java/com/healthcare/app/integration/: UserControllerIntegrationTest.java
src/test/java/com/healthcare/app/service/: PatientServiceTest.java
src/test/resources/: application-test.properties
